server {
  listen pm.localhots.xxx:80;
  server_name pm.localhots.xxx;
  root /home/www/apps/pastemaster/current;

  location ^~ /public/ {
    gzip_static on;
    add_header Cache-Control public;
  }

  try_files $uri;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
