upstream pastekitten_unicorns {
  server unix:/tmp/pastekitten.unicorn.sock fail_timeout=0;
}

server {
  listen pm.localhots.xxx:80;
  server_name pm.localhots.xxx;
  root /home/www/apps/pastekitten/current;
  client_max_body_size 10M;
  keepalive_timeout 5;

  location ^~ /public/ {
    gzip_static on;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri, @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://pastekitten_unicorns;
  }
}
